GITHUB_TOKEN: "***"
GITHUB_REPOSITORY: "DmitrySadovnikov/tmp"

BRANCH: "support/bundle-update"
BASE_BRANCH: staging
REVIEWERS: DmitrySadovnikov
ASSIGNEES: DmitrySadovnikov
LABELS: "Release,Review required"
GEMS: nokogiri
